# Medical-Drone-System

./: .gitignore  1_UROP EDIT2.docx  AirLife.docx  How to use Github.MD  How to use Github.md  MedicalDrone  Project Description.docx  README.md  Text Description.docx  WORKSPACE  build.sh  local.properties  midterm.docx  myBuild.sh  myInstall.sh
Lab/: Lab2.docx
Log/: Nov28 - Dec 9.md
Meeting/: Discussion1 #Project Initialization.docx
TempDocument/: 4.docx  midterm1.docx
UROP/: 1.docx  Build Graph.docx  PS ALL.docx  PS Alex.docx  PS Michael.docx  PS Will Wang.docx  PS colonel.docx  Timeline.docx  Timeline.xlsx  UROP EDIT2.docx  UROP EDIT4.docx  UROP EDIT5.docx  UROP EDIT6.docx  UROP.docx  ~$PS ALL.docx
UROP/Personal Info/: Colonel.txt
app/: build.gradle
app/src/androidTest/java/com/airlife/control/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/airlife/userapp/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/airlife/control/: AutoController.java  DJIDemoApplication.java  DemoBaseActivity.java  MApplication.java  MainActivity.java  Utils.java
app/src/main/java/com/airlife/userapp/: MainActivity.java  MapsActivity.java  ServerConnection.java  SwipeLeft.java
app/src/main/res/layout/: activity_main.xml  activity_swipe_left.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/airlife/control/: ExampleUnitTest.java
app/src/test/java/com/airlife/userapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
src/: HalloServlet.java  LoginServlet.java  ReceiveGPSServlet.java  TestOKhttp.java
tensorflow/examples/android/: build.gradle
tensorflow/project/control/: AndroidManifest.xml  BUILD  build.gradle
tensorflow/project/control/jni/: imageutils_jni.cc  rgb2yuv.cc  rgba2argb.cc  (+4 more)
web/: index.html  index.jsp
web/WEB-INF/: web.xml
(+80 files in other folders)
